;RECTANGLE: P1=50,50; P2=10,10;
TRIANGLE: P1=100,100; P2=200,200; P3=350,150;
RECTANGLE: P1=200,200; P2=300,300;
;CIRCLE: C=100,100; R=50;
RECTANGLE: P1=150,250; P2=110,90;
;TRIANGLE: P1=0,100; P2=0,200; P3=150,150;
RECTANGLE: P1=600,200; P2=300,600;
RECTANGLE: P1=350,50; P2=120,210;
TRIANGLE: P1=100,500; P2=200,100; P3=225,75;
RECTANGLE: P1=0,200; P2=50,300;
CIRCLE: C=700,100; R=80;
RECTANGLE: P1=25,50; P2=10,110;
CIRCLE: C=0,0; R=50;
TRIANGLE: P1=35,115; P2=205,35; P3=15,15;
RECTANGLE: P1=350,350; P2=300,300;